int LED1=2;
int LED2=6;
int LED3=9;
void setup() {
  pinMode(LED1,OUTPUT);
  pinMode(LED2,OUTPUT);
  pinMode(LED3,OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  double a=((analogRead(A2)*1000)/1023);
  double b=a*5;
  digitalWrite(LED1,HIGH);
  delay(1000+b);
  digitalWrite(LED1,LOW);
  delay(1000);
  digitalWrite(LED2,HIGH);
  delay(1000+b);
  digitalWrite(LED2,LOW);
  delay(1000);
  digitalWrite(LED3,HIGH);
  delay(1000+b);
  digitalWrite(LED3,LOW);
  delay(1000);

}
