int ledCount=7;
int leds[7]={D0,D1,D3,D4,D5,D6,D7};
void setup(){
  for (int i = 0; i < ledCount; i++) {
  pinMode(leds[i], OUTPUT);
}
  for(int i=0;i<7;i++){
    pinMode(leds[i],OUTPUT);
  }
  Serial.begin(9600);
}
void loop(){
  for (int i = 0; i < ledCount; i++){
    digitalWrite(leds[i],HIGH);
    delay(100);
    digitalWrite(leds[i],LOW);
    delay(100);
    digitalWrite(leds[i],HIGH);
    delay(100);
    digitalWrite(leds[i],LOW);
  }
  for(int i=0;i<ledCount;i++){
    digitalWrite(leds[i+2],HIGH);
    digitalWrite(leds[i],HIGH);
    digitalWrite(leds[i-2],HIGH);
    delay(100);
    digitalWrite(leds[i+2],LOW);
    digitalWrite(leds[i],LOW);
    digitalWrite(leds[i-2],LOW);
  }
  for(int i=0;i<ledCount;i++){
    digitalWrite(leds[i+1],HIGH);
    delay(100);
    digitalWrite(leds[i+1],LOW);
    delay(100);
    digitalWrite(leds[i],HIGH);
    delay(100);
    digitalWrite(leds[i],LOW);
    delay(100);
  }
}
