int redPin1 = D0;
int greenPin1 = D1;
int bluePin1 = D2;
int r1= 0;
int g1= 0;
int b1= 0;

int redPin2 = D3;
int greenPin2 = D5;
int bluePin2 = D6;
int r2= 0;
int g2= 0;
int b2= 0;
void _setColor() {
  analogWrite(redPin1, r1);
  analogWrite(greenPin1, g1);
  analogWrite(bluePin1, b1);
  analogWrite(redPin2, r2);
  analogWrite(greenPin2, g2);
  analogWrite(bluePin2, b2);
}
void setColor(int red, int green, int blue) {
  while (r1!= red || g1 != green || b1!= blue ) {
    if (r1<red) r1+= 1;
    if (r1>red) r1-= 1;
    if (g1<green) g1+= 1;
    if (g1>green) g1-= 1;
    if (b1<blue) b1+= 1;
    if (b1>blue) b1-= 1;
    _setColor();
    delay(10);
  }
}

void setColor2(int red, int green, int blue) {
  while (r2!= red || g2 != green || b2!= blue ) {
    if (r2<red) r2+= 1;
    if (r2>red) r2-= 1;
    if (g2<green) g2+= 1;
    if (g2>green) g2-= 1;
    if (b2<blue) b2+= 1;
    if (b2>blue) b2-= 1;
    _setColor();
    delay(10);
  }
}
void setup() {
  pinMode(redPin1, OUTPUT);
  pinMode(greenPin1, OUTPUT);
  pinMode(bluePin1, OUTPUT);
  pinMode(redPin2, OUTPUT);
  pinMode(greenPin2, OUTPUT);
  pinMode(bluePin2, OUTPUT);
}
void loop() { 
  setColor(255, 0, 0);    // red
  setColor(0, 255, 0);    // green
  setColor2(255, 0, 0);    // red
  setColor(0, 0, 255);    // blue
  setColor2(0, 255, 0);    // green
  setColor(255, 255, 0);  // yellow
  setColor2(0, 0, 255);    // blue
  setColor(80, 0, 80);    // purple
  setColor2(255, 255, 0);  // yellow
  setColor(0, 255, 255);  // aqua
  setColor2(80, 0, 80);    // purple
  setColor2(0, 255, 255);  // aqua
  
}
